# OJT-Management-System

OJTManagementDB/: OJTManagement.sql
OJTManagementSystem/: nbactions.xml  pom.xml
OJTManagementSystem/src/main/java/com/se1625/filter/: DispatchFilter.java
OJTManagementSystem/src/main/java/com/se1625/listener/: MyApplicationListener.java
OJTManagementSystem/src/main/java/com/se1625/utils/: MyApplicationConstants.java  MyApplicationHelper.java
OJTManagementSystem/src/main/webapp/WEB-INF/: web.xml
